1373543503578	Delete element
1373554139293	Delete element
1373560219713	Copy compilation units
1373560330158	Delete element
1373560338062	Delete element
1373604840422	Delete element
1373610926502	Copy compilation unit
1373610935961	Copy compilation unit
1373611556913	Delete element
1373611561499	Delete element
1373612818481	Delete element
1373612822813	Delete element
1373612828845	Delete element
1373612837674	Delete element
1373622846507	Delete element
1373640192822	Delete element
1373640198860	Move 1 resources to 'WEB-INF'
1373640226465	Copy file
1373640231281	Delete element
1373641757326	Delete element
